{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>
    
    {% block title %}
      
    {% endblock title %}
      
  </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/custom_responsive.css' %}" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto fw-bold c_r_415px"><a href="{% url 'home' %}"><span>&#120019;.&#120031;&#120033;&#120030;</span>&#120035;&#120023;&#120020;<span>&#120034;</span></a></h1>


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="{% url 'home' %}" class="active">Home</a></li>

          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="{% url 'about_us' %}" target="_blank">About Us</a></li>
              <li><a href="{% url 'team' %}" target="_blank">Team</a></li>
              <li><a href="{% url 'testimonials' %}" target="_blank">Testimonials</a></li>
              <li class="dropdown"><a href="#"><span>Asp</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="{% url 'asp' %}" target="_blank">Asp Card</a></li>
                  <li><a href="#">D.Drop Down 2</a></li>
                  <li><a href="#">D.Drop Down 3</a></li>
                  <li><a href="#">D.Drop Down 4</a></li>
                  <li><a href="#">D.Drop Down 5</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li><a href="{% url 'services' %}" target="_blank">Services</a></li>
          <li><a href="{% url 'portfolio' %}" target="_blank">Portfolio</a></li>
          <li><a href="{% url 'pricing' %}" target="_blank">Pricing</a></li>
          <li><a href="{% url 'blog' %}" target="_blank">Blog</a></li>
          <li><a href="{% url 'contact' %}" target="_blank">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex">
        <a href="https://twitter.com/AspProthes77" class="twitter" target="_blank"><i class="bu bi-twitter"></i></a>
        <a href="https://www.facebook.com/prothesbarai16" class="facebook" target="_blank"><i class="bu bi-facebook"></i></a>
        <a href="https://www.instagram.com/prothesbarai/" class="instagram" target="_blank"><i class="bu bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/prothes-barai-00635620a/" class="linkedin" target="_blank"><i class="bu bi-linkedin"></i></i></a>
      </div>

    </div>
  </header>
<!-- End Header -->


{% block content %}
  
{% endblock content %}
  
  



  <main id="main">


  </main><!-- End #main -->






  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>
              <a href="{% url 'home' %}"><span>&#120019;.&#120031;&#120033;&#120030;</span>&#120035;&#120023;&#120020;<span>&#120034;</span></a>
            </h3>
            <p>
              Mirpur - 1208 <br>
              Mirpur, Dhaka<br>
              Bangladesh  <br><br>
              <strong>Phone:</strong> +8801317818826<br>
              <strong>Email:</strong> developerprothes16@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home' %}" target="_blank">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'about_us' %}" target="_blank">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'services' %}" target="_blank">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" target="_blank">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#" target="_blank">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>2022</span></strong> | All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://www.facebook.com/prothesbarai16/" target="_blank">Developer Prothes</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/AspProthes77" class="twitter"><i class="bu bi-twitter"></i></a>
        <a href="https://www.facebook.com/prothesbarai16/" class="facebook"><i class="bu bi-facebook"></i></a>
        <a href="https://www.instagram.com/prothesbarai/" class="instagram"><i class="bu bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/prothes-barai-00635620a/" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>