{% load static %}

<div class="container">
    <div class="row py-5">
        <div class="col-md-4 ps-5 py-2">
            <div class="card" style="width: 18rem;">
                <img src="{% static 'img/card/img1.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Asp Card</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 ps-5 py-2">
            <div class="card" style="width: 18rem;">
                <img src="{% static 'img/card/img2.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Asp Card</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 ps-5 py-2">
            <div class="card" style="width: 18rem;">
                <img src="{% static 'img/card/img1.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Asp Card</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</div>