<!-- Contact Form -->

<section id="contact" class="contact">
    <div class="container">

      <div class="row justify-content-center" data-aos="fade-up">

        <div class="col-lg-10">

            <div class="info-wrap">
                <div class="row">
                    <div class="col-lg-4 info">
                        <i class="bi bi-geo-alt"></i>
                        <h4>Location:</h4>
                        <p>Dhaka, Mirpur-1208<br>Dhaka, Bangladesh</p>
                    </div>

                    <div class="col-lg-4 info mt-4 mt-lg-0">
                        <a href="mailto:developerprothes16@gmail.com">
                        <i class="bi bi-envelope"></i>
                        </a>
                        <h4>Email:</h4>
                        <p>developerprothes16@gmail.com<br>developerprothes16@gmail.com</p>
                    </div>

                    <div class="col-lg-4 info mt-4 mt-lg-0">
                        <a href="tel:01317818826">
                        <i class="bi bi-phone"></i>
                        </a>
                        <h4>Call:</h4>
                        <p>+8801317818826<br>+880317818826</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


        <div class="row mt-5 justify-content-center" data-aos="fade-up">
            <div class="col-lg-10">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
  
          </div>
    </div>
</section>